{
  "lang": "es-ES",
  "name": "Buscador Afland",
  "short_name": "Buscador Afland",
  "description": "WebApp del buscador Afland",
  "scope": "/",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "icons": [
    {
      "src": "/img/favicon.png", // Ruta desde la raíz del sitio
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/144.png", // Ruta desde la raíz del sitio
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}